<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_principal</class>
 <widget class="QMainWindow" name="menu_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionClientes"/>
    <addaction name="actionVendedores"/>
    <addaction name="actionProdutos"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuPedido">
    <property name="title">
     <string>Pedido</string>
    </property>
    <addaction name="actionEmitir_Pedido"/>
   </widget>
   <addaction name="menuCadastros"/>
   <addaction name="menuPedido"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionVendedores">
   <property name="text">
    <string>Vendedores</string>
   </property>
  </action>
  <action name="actionProdutos">
   <property name="text">
    <string>Produtos</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionEmitir_Pedido">
   <property name="text">
    <string>Emitir Pedido</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
